@import '../../../config-scss/rem-calc.scss';
@import '../../../config-scss/extend.scss';

:host {
  section {
    display: grid;
    gap: rem-calc(32);
    padding: rem-calc(32) 0;

    .pokemon {
      display: flex;
      align-items: center;
      max-width: 100%;
      border-radius: rem-calc(6);
      @extend .bg-gradient;
      @extend .box-shadow;

      a {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: rem-calc(20);
        text-decoration: none;

        .pokemon__status {
          flex: 1;
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          width: 100%;
          padding-top: rem-calc(12);

          h2 {
            margin-bottom: rem-calc(22);
            color: var(--white);
            font-size: rem-calc(28);
            font-weight: 600;
            font-style: italic;
            text-transform: capitalize;
          }

          ul {
            display: flex;
            align-items: flex-start;
            flex-direction: column;

            li {
              width: auto;
              padding: rem-calc(6) rem-calc(12);
              margin-bottom: rem-calc(10);
              color: var(--primary-color);
              font-size: rem-calc(12);
              border-radius: rem-calc(6);
              background-color: var(--tertiary-color);

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }

        .pokemon__image {
          display: flex;
          justify-content: center;
          align-items: center;
          max-width: rem-calc(180);
          position: relative;

          img {
            width: 100%;
            max-width: 100%;
            max-height: rem-calc(150);
          }
        }
      }
    }
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: rem-calc(32);
    padding-bottom: rem-calc(32);

    button {
      padding: rem-calc(20);
      color: var(--white);
      font-size: rem-calc(18);
      border-radius: rem-calc(6);
      cursor: pointer;
      background-color: var(--secondary-color);

      &:disabled {
        cursor: default;
        background-color: var(--white-alpha);
      }
    }
  }
}

@media (min-width: 800px) {
  section {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)) !important;

    .pokemon {
      max-width: 400px;
    }
  }
}
